[
    {
        "id": 1,
        "cnpj": "51203108000112",
        "url_completa": "zedogas.capixabay.com.br/comprar-gas",
        "celuar": "27999999999",
        "whatsApp": "5527999999999",
        "autorizacao_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
        "autorizacao_email_acesso": "allexon@gmail.com",
        "nome_fiscal": "Zé do Gás Revenda de Gás e Água",
        "nome_fantasia": "Zé do Gás",
        "logo_url": "/produto-revenda-gas/produto-revenda-gas/logo-zedogas",
        "slug": "REVENDA-GAS",
        "chaves-pix": [
            {
                "chave": "'12345678000190",
                "nome": "Flavio Gás Litda"
            }
        ],
        "categoria": [
            {
                "id": 1,
                "tipo": "REVENDA-GAS",
                "descricao": "Revenda de Gás e Água"
            }
        ],
        "endereco": {
            "logradouro": "Rua das Acácias",
            "numero": "123",
            "bairro": "Jardim Camburi",
            "cidade": "Vitória",
            "estado": "ES",
            "cep": "29090000"
        },
        "produtos": [
            {
                "descricao": "Gás de Cozinha, Botijão 13Kg",
                "preco": "99.99"
            },
            {
                "descricao": "Galão de Água 20L",
                "preco": "12.90"
            }
        ],
        "regioes_atendidas": [
            "ROTA-VITORIA-1"
        ],
        "criado_em": "2025-06-05T12:00:00.000Z",
        "atualizado_em": "2025-06-05T12:00:00.000Z",
        "ativa": true,
        "aberta": false
    }
]