// Buscar o range de cep dos bairros
//https://buscacepinter.correios.com.br/app/logradouro_bairro/index.php
[
  "Aeroporto",
  "Andorinhas",
  "Antônio Honório",
  "Ariovaldo Favalessa",
  "Barro Vermelho",
  "Bela Vista",
  "Bento Ferreira",
  "Boa Vista",
  "Bonfim",
  "Caratoíra",
  "Centro",
  "Comdusa",
  "Conquista",
  "Consolação",
  "Cruzamento",
  "da Penha",
  "de Lourdes",
  "do Cabral",
  "do Moscoso",
  "do Quadro",
  "Enseada do Suá",
  "Estrelinha",
  "Fonte Grande",
  "Forte São João",
  "Fradinhos",
  "Goiabeiras",
  "Grande Vitória",
  "Gurigica",
  "Horto",
  "Ilha das Caieiras",
  "Ilha de Santa Maria",
  "Ilha do Boi",
  "Ilha do Frade",
  "Ilha do Príncipe",
  "Inhanguetá",
  "Itararé",
  "Jabour",
  "Jardim Camburi",
  "Jardim da Penha",
  "Jesus de Nazareth",
  "Joana D'arc",
  "Jucutuquara",
  "Maria Ortiz",
  "Mário Cypreste",
  "Maruípe",
  "Mata da Praia",
  "Monte Belo",
  "Morada de Camburi",
  "Nazareth",
  "Nova Palestina",
  "Parque Industrial",
  "Parque Moscoso",
  "Piedade",
  "Pontal de Camburi",
  "Praia do Canto",
  "Praia do Suá",
  "Redenção",
  "República",
  "Resistência",
  "Romão",
  "Santa Cecília",
  "Santa Clara",
  "Santa Helena",
  "Santa Lúcia",
  "Santa Luíza",
  "Santa Martha",
  "Santa Tereza",
  "Santo André",
  "Santo Antônio",
  "Santos Dumont",
  "Santos Reis",
  "São Benedito",
  "São Cristóvão",
  "São José",
  "São Pedro",
  "Segurança do Lar",
  "Solon Borges",
  "Tabuazeiro",
  "Universitário",
  "Vila Rubim"
]