// Buscar o range de cep dos bairros
//https://buscacepinter.correios.com.br/app/logradouro_bairro/index.php
[
  "Área Rural de Serra",
  "Alterosas",
  "André Carloni",
  "Balneário de Carapebus",
  "Barro Branco",
  "Barcelona",
  "Belvedere",
  "Bicanga",
  "Boa Vista I",
  "Boa Vista II",
  "Boulevard Lagoa",
  "Caçaroca",
  "Camará",
  "Campinho da Serra I",
  "Campinho da Serra II",
  "Cantinho do Céu",
  "Carapina Grande",
  "Cascata",
  "Central Carapina",
  "Chapada Grande",
  "Chácara Parreiral",
  "Cidade Continental",
  "Cidade Nova da Serra",
  "Cidade Pomar",
  "Civit I",
  "Civit II",
  "Colina da Serra",
  "Colina de Laranjeiras",
  "Conjunto Carapina I",
  "Conjunto Jacaraípe",
  "Continental",
  "Costa Bela",
  "Costa Dourada",
  "Diamantina",
  "Divinópolis",
  "Eldorado",
  "Enseada de Jacaraípe",
  "Estância Monazítica",
  "Eurico Salles",
  "Feu Rosa",
  "Guaraciaba",
  "Hélio Ferraz",
  "Jacuhy",
  "Jardim Atlântico",
  "Jardim Bela Vista",
  "Jardim Carapina",
  "Jardim Guanabara",
  "Jardim Limoeiro",
  "Jardim Primavera",
  "Jardim Tropical",
  "Jardim da Serra",
  "José de Anchieta",
  "José de Anchieta II",
  "José de Anchieta III",
  "Lagoa de Carapebus",
  "Lagoa de Jacaraípe",
  "Laranjeiras Velha",
  "Manguinhos",
  "Manoel Plaza",
  "Maringá",
  "Maria Niobe",
  "Marbella",
  "Mata da Serra",
  "Morada de Laranjeiras",
  "Nova Almeida Centro",
  "Nova Carapina I",
  "Nova Carapina II",
  "Nova Zelândia",
  "Novo",
  "Novo Horizonte",
  "Novo Porto Canoa",
  "Nossa Senhora da Conceição",
  "Ourimar",
  "Palmeiras",
  "Parque Jacaraípe",
  "Parque Residencial Laranjeiras",
  "Parque Residencial Mestre Álvaro",
  "Parque Residencial Nova Almeida",
  "Parque Residencial Tubarão",
  "Parque Santa Fé",
  "Parque das Gaivotas",
  "Pitanga",
  "Planície da Serra",
  "Planalto Serrano",
  "Planalto de Carapina",
  "Polo Industrial Tubarão",
  "Portal de Jacaraípe",
  "Porto Canoa",
  "Porto Dourado",
  "Praia da Baleia",
  "Praia de Capuba",
  "Praia de Carapebus",
  "Praiamar",
  "Reis Magos",
  "Residencial Centro da Serra",
  "Residencial Jacaraípe",
  "Residencial Vista do Mestre",
  "Rosário de Fátima",
  "Santa Luzia",
  "Santa Rita de Cássia",
  "Santo Antônio",
  "São Diogo I",
  "São Diogo II",
  "São Domingos",
  "São Francisco",
  "São Geraldo",
  "São João",
  "São Judas Tadeu",
  "São Lourenço",
  "São Marcos I",
  "São Marcos II",
  "São Patrício",
  "São Pedro",
  "Serra Centro",
  "Serra Dourada I",
  "Serra Dourada II",
  "Serra Dourada III",
  "Serramar",
  "Solar de Anchieta",
  "Taquara I",
  "Taquara II",
  "Terminal Intermodal da Serra",
  "Valparaíso",
  "Vila Nova de Colares",
  "Vista da Serra I",
  "Vista da Serra II",
  "de Fátima",
  "das Laranjeiras"
]