// Pedidos 
// José Antônio da Silva
/*
    db.PEDIDOS.find({ "data.usuario_id": "6856d8c90e853861a9947ff7" })
        .toArray()
        .forEach(p => 
            print(`
                ${p._id} | 
                ${p.data.usuario_nome} | 
                ${p.status} | 
                ${new Date(p.criado_em).toLocaleDateString('pt-BR')} | 
                ${p.data.produtos.map(pr => `
                    ${pr.produto_descricao} (Qtde: ${pr.produto_qtde})`)
                        .join('; ')} | 
                            ${p.data.total_geral.toFixed(2)}`))

/****** RRETORNO COMPRRAS *******
6862b25fac0506f9c289054f | José Antônio da Silva | ENVIADO | 30/06/2025 | Gás de Cozinha, Botijão 13Kg (Qtde: 3); Galão de Água Mineral 20L (Qtde: 2) | 285.77
6862e2a703d39246efea8580 | José Antônio da Silva | ENVIADO | 30/06/2025 | Gás de Cozinha, Botijão 13Kg (Qtde: 1); Galão de Água Mineral 20L (Qtde: 1) | 99.98

/****** RRETORNO VENDAS *******
6862b25fac0506f9c289054f | José Antônio da Silva | ENVIADO | 30/06/2025 | Gás de Cozinha, Botijão 13Kg (Qtde: 3); Galão de Água Mineral 20L (Qtde: 2) | 285.77
6862e2a703d39246efea8580 | José Antônio da Silva | ENVIADO | 30/06/2025 | Gás de Cozinha, Botijão 13Kg (Qtde: 1) | 89.99

*/
// Pedidos 
// Maria da Silva
/*
    db.PEDIDOS.find({ "data.usuario_id": "6856df260e853861a9947ff9" })
        .toArray()
        .forEach(p => 
            print(`
                ${p._id} | 
                ${p.data.usuario_nome} | 
                ${p.status} | 
                ${new Date(p.criado_em).toLocaleDateString('pt-BR')} | 
                ${p.data.produtos.map(pr => `
                    ${pr.produto_descricao} (Qtde: ${pr.produto_qtde})`)
                        .join('; ')} | 
                            ${p.data.total_geral.toFixed(2)}`))

/****** RRETORNO COMPRA *******
nada.... (ok) correto

/****** RRETORNO VENDA *******
6862e2a703d39246efea8580 | José Antônio da Silva | ENVIADO | 30/06/2025 | Galão de Água Mineral 20L (Qtde: 1) | 9.99

*/
{
    "_id": {
        "$oid": "689a62626315d0d79edef17d"
    },
    "data": {
        "autorizacao_id": "6856d89a0e853861a9947ff6",
        "autorizacao_email_acesso": "allexon@gmail.com",
        "usuario_id": "6856d8c90e853861a9947ff7",
        "usuario_nome": "José Antônio da Silva",
        "usuario_celular": "27992818276",
        "usuario_endereco": [
            {
                "cep": "29160114",
                "logradouro": "Rua Quinze",
                "numero_endereco": "140",
                "estado": "ES",
                "municipio": "Serra",
                "bairro": "Carapina Grande",
                "ponto_referencia": "Próx. Material de Construção",
                "edificio_nome": "",
                "andar": "",
                "apartamento_numero": "",
                "bloco": ""
            }
        ],
        "produtos": [
            {
                "usuario_comprador_id": "6856d8c90e853861a9947ff7",
                "usuario_comprador_nome": "José Antônio da Silva",
                "usuario_vendedor_id": "6856d8c90e853861a9947ff7",
                "usuario_vendedor_nome": "José Antônio da Silva",
                "empresa_id": "685552e4d4af0e0b63a238fa",
                "empresa_slug": "ZEDOGAS",
                "empresa_nome_fantasia": "Zé do Gás",
                "empresa_categoria": "REVENDA-GAS-AGUA",
                "produto_slug": "1GAS",
                "produto_descricao": "Gás de Cozinha, Botijão 13Kg",
                "produto_qtde": 1,
                "produto_preco_unitario": 99.99,
                "produto_subtotal": 99.99,
                "produto_status": "ENVIADO",
                "produto_categoria": "GAS"
            },
            {
                "usuario_comprador_id": "6856d8c90e853861a9947ff7",
                "usuario_comprador_nome": "José Antônio da Silva",
                "usuario_vendedor_id": "6856d8c90e853861a9947ff7",
                "usuario_vendedor_nome": "José Antônio da Silva",
                "empresa_id": "685552e4d4af0e0b63a238fa",
                "empresa_slug": "ZEDOGAS",
                "empresa_nome_fantasia": "Zé do Gás",
                "produto_slug": "1AGUA",
                "produto_descricao": "Galão de Água Mineral 20L",
                "produto_qtde": 1,
                "produto_preco_unitario": 9.9,
                "produto_subtotal": 9.9,
                "produto_status": "ENVIADO"
            }
        ],
        "pagamento": {
            "pix": true,
            "cartao": false,
            "dinheiro": false
        },
        "total_geral": 109.89,
        "criado_em": "2025-08-11T21:36:28.095Z",
        "atualizado_em": "2025-08-11T21:36:28.095Z",
        "comissao": 0.05,
        "comissao_valor": 5.4945
    },
    "status": "ENVIADO",
    "criado_em": "2025-08-11T21:36:34.853Z",
    "atualizado_em": "2025-08-11T21:36:34.853Z"
}





