[
  {"id":1,"uf":"ES","municipio":"Serra","bairro":"Carapina Grande","cep_inicial":"29160004","cep_final":"29160159","slug":"CARAPINA-GRANDE-SERRA-ES"},
  {"id":2,"uf":"ES","municipio":"Serra","bairro":"Eurico Salles","cep_inicial":"29160160","cep_final":"29160970","slug":"EURICO-SALLES-SERRA-ES"},
  {"id":3,"uf":"ES","municipio":"Serra","bairro":"Conjunto Carapina I","cep_inicial":"29160301","cep_final":"29160339","slug":"CONJUNTO-CARAPINA-I-SERRA-ES"},
  {"id":4,"uf":"ES","municipio":"Serra","bairro":"Manoel Plaza","cep_inicial":"29160415","cep_final":"29160496","slug":"MANOEL-PLAZA-SERRA-ES"},
  {"id":5,"uf":"ES","municipio":"Serra","bairro":"Hélio Ferraz","cep_inicial":"29160510","cep_final":"29160596","slug":"HELIO-FERRAZ-SERRA-ES"},
  {"id":6,"uf":"ES","municipio":"Serra","bairro":"de Fátima","cep_inicial":"29160734","cep_final":"29160920","slug":"DE-FATIMA-SERRA-ES"},
  {"id":7,"uf":"ES","municipio":"Serra","bairro":"Diamantina","cep_inicial":"29160840","cep_final":"29160864","slug":"DIAMANTINA-SERRA-ES"},
  {"id":8,"uf":"ES","municipio":"Serra","bairro":"Polo Industrial Tubarão","cep_inicial":"29160904","cep_final":"29163435","slug":"POLO-INDUSTRIAL-TUBARAO-SERRA-ES"},
  {"id":9,"uf":"ES","municipio":"Serra","bairro":"São Diogo II","cep_inicial":"29160971","cep_final":"29164910","slug":"SAO-DIOGO-II-SERRA-ES"},
  {"id":10,"uf":"ES","municipio":"Serra","bairro":"Boa Vista II","cep_inicial":"29161000","cep_final":"29161900","slug":"BOA-VISTA-II-SERRA-ES"},
  {"id":11,"uf":"ES","municipio":"Serra","bairro":"Rosário de Fátima","cep_inicial":"29161103","cep_final":"29161225","slug":"ROSARIO-DE-FATIMA-SERRA-ES"},
  {"id":12,"uf":"ES","municipio":"Serra","bairro":"Jacuhy","cep_inicial":"29161230","cep_final":"29161287","slug":"JACUHY-SERRA-ES"},
  {"id":13,"uf":"ES","municipio":"Serra","bairro":"Terminal Intermodal da Serra","cep_inicial":"29161376","cep_final":"29161418","slug":"TERMINAL-INTERMODAL-DA-SERRA-SERRA-ES"},
  {"id":14,"uf":"ES","municipio":"Serra","bairro":"Central Carapina","cep_inicial":"29161454","cep_final":"29161629","slug":"CENTRAL-CARAPINA-SERRA-ES"},
  {"id":15,"uf":"ES","municipio":"Serra","bairro":"Jardim Carapina","cep_inicial":"29161681","cep_final":"29161799","slug":"JARDIM-CARAPINA-SERRA-ES"},
  {"id":16,"uf":"ES","municipio":"Serra","bairro":"André Carloni","cep_inicial":"29161800","cep_final":"29161857","slug":"ANDRE-CARLONI-SERRA-ES"},
  {"id":17,"uf":"ES","municipio":"Serra","bairro":"Planalto de Carapina","cep_inicial":"29161901","cep_final":"29162930","slug":"PLANALTO-DE-CARAPINA-SERRA-ES"},
  {"id":18,"uf":"ES","municipio":"Serra","bairro":"Jardim Tropical","cep_inicial":"29162000","cep_final":"29162095","slug":"JARDIM-TROPICAL-SERRA-ES"},
  {"id":19,"uf":"ES","municipio":"Serra","bairro":"Laranjeiras Velha","cep_inicial":"29162122","cep_final":"29162190","slug":"LARANJEIRAS-VELHA-SERRA-ES"},
  {"id":20,"uf":"ES","municipio":"Serra","bairro":"Residencial Vista do Mestre","cep_inicial":"29162200","cep_final":"29162234","slug":"RESIDENCIAL-VISTA-DO-MESTRE-SERRA-ES"},
  {"id":21,"uf":"ES","municipio":"Serra","bairro":"José de Anchieta","cep_inicial":"29162260","cep_final":"29162490","slug":"JOSE-DE-ANCHIETA-SERRA-ES"},
  {"id":22,"uf":"ES","municipio":"Serra","bairro":"José de Anchieta II","cep_inicial":"29162500","cep_final":"29162547","slug":"JOSE-DE-ANCHIETA-II-SERRA-ES"},
  {"id":23,"uf":"ES","municipio":"Serra","bairro":"José de Anchieta III","cep_inicial":"29162570","cep_final":"29162599","slug":"JOSE-DE-ANCHIETA-III-SERRA-ES"},
  {"id":24,"uf":"ES","municipio":"Serra","bairro":"Cantinho do Céu","cep_inicial":"29162600","cep_final":"29162699","slug":"CANTINHO-DO-CEU-SERRA-ES"},
  {"id":25,"uf":"ES","municipio":"Serra","bairro":"Solar de Anchieta","cep_inicial":"29162806","cep_final":"29162838","slug":"SOLAR-DE-ANCHIETA-SERRA-ES"},
  {"id":26,"uf":"ES","municipio":"Serra","bairro":"São Diogo I","cep_inicial":"29163230","cep_final":"29164933","slug":"SAO-DIOGO-I-SERRA-ES"},
  {"id":27,"uf":"ES","municipio":"Serra","bairro":"Novo Horizonte","cep_inicial":"29163292","cep_final":"29163366","slug":"NOVO-HORIZONTE-SERRA-ES"},
  {"id":28,"uf":"ES","municipio":"Serra","bairro":"São Geraldo","cep_inicial":"29163370","cep_final":"29163418","slug":"SAO-GERALDO-SERRA-ES"},
  {"id":29,"uf":"ES","municipio":"Serra","bairro":"Cidade Continental","cep_inicial":"29163448","cep_final":"29163689","slug":"CIDADE-CONTINENTAL-SERRA-ES"},
  {"id":30,"uf":"ES","municipio":"Serra","bairro":"Jardim Limoeiro","cep_inicial":"29164002","cep_final":"29164973","slug":"JARDIM-LIMOEIRO-SERRA-ES"},
  {"id":31,"uf":"ES","municipio":"Serra","bairro":"Camará","cep_inicial":"29164251","cep_final":"29164263","slug":"CAMARA-SERRA-ES"},
  {"id":32,"uf":"ES","municipio":"Serra","bairro":"Chácara Parreiral","cep_inicial":"29164300","cep_final":"29164945","slug":"CHACARA-PARREIRAL-SERRA-ES"},
  {"id":33,"uf":"ES","municipio":"Serra","bairro":"Praia de Carapebus","cep_inicial":"29164429","cep_final":"29164515","slug":"PRAIA-DE-CARAPEBUS-SERRA-ES"},
  {"id":34,"uf":"ES","municipio":"Serra","bairro":"Lagoa de Carapebus","cep_inicial":"29164522","cep_final":"29164546","slug":"LAGOA-DE-CARAPEBUS-SERRA-ES"},
  {"id":35,"uf":"ES","municipio":"Serra","bairro":"Guaraciaba","cep_inicial":"29164621","cep_final":"29164647","slug":"GUARACIABA-SERRA-ES"},
  {"id":36,"uf":"ES","municipio":"Serra","bairro":"Bicanga","cep_inicial":"29164731","cep_final":"29164817","slug":"BICANGA-SERRA-ES"},
  {"id":37,"uf":"ES","municipio":"Serra","bairro":"Balneário de Carapebus","cep_inicial":"29164820","cep_final":"29164897","slug":"BALNEARIO-DE-CARAPEBUS-SERRA-ES"},
  {"id":38,"uf":"ES","municipio":"Serra","bairro":"Parque Residencial Laranjeiras","cep_inicial":"29165010","cep_final":"29166959","slug":"PARQUE-RESIDENCIAL-LARANJEIRAS-SERRA-ES"},
  {"id":39,"uf":"ES","municipio":"Serra","bairro":"Santa Luzia","cep_inicial":"29165740","cep_final":"29165913","slug":"SANTA-LUZIA-SERRA-ES"},
  {"id":40,"uf":"ES","municipio":"Serra","bairro":"Valparaíso","cep_inicial":"29165770","cep_final":"29165904","slug":"VALPARAISO-SERRA-ES"},
  {"id":41,"uf":"ES","municipio":"Serra","bairro":"Barcelona","cep_inicial":"29166000","cep_final":"29166590","slug":"BARCELONA-SERRA-ES"},
  {"id":42,"uf":"ES","municipio":"Serra","bairro":"Morada de Laranjeiras","cep_inicial":"29166600","cep_final":"29166950","slug":"MORADA-DE-LARANJEIRAS-SERRA-ES"},
  {"id":43,"uf":"ES","municipio":"Serra","bairro":"Alterosas","cep_inicial":"29167015","cep_final":"29167051","slug":"ALTEROSAS-SERRA-ES"},
  {"id":44,"uf":"ES","municipio":"Serra","bairro":"Colina de Laranjeiras","cep_inicial":"29167080","cep_final":"29167190","slug":"COLINA-DE-LARANJEIRAS-SERRA-ES"},
  {"id":45,"uf":"ES","municipio":"Serra","bairro":"Boulevard Lagoa","cep_inicial":"29167300","cep_final":"29167920","slug":"BOULEVARD-LAGOA-SERRA-ES"},
  {"id":46,"uf":"ES","municipio":"Serra","bairro":"Novo Porto Canoa","cep_inicial":"29167523","cep_final":"29167599","slug":"NOVO-PORTO-CANOA-SERRA-ES"},
  {"id":47,"uf":"ES","municipio":"Serra","bairro":"Taquara II","cep_inicial":"29167600","cep_final":"29167662","slug":"TAQUARA-II-SERRA-ES"},
  {"id":48,"uf":"ES","municipio":"Serra","bairro":"Taquara I","cep_inicial":"29167720","cep_final":"29167830","slug":"TAQUARA-I-SERRA-ES"},
  {"id":49,"uf":"ES","municipio":"Serra","bairro":"Civit I","cep_inicial":"29168004","cep_final":"29168055","slug":"CIVIT-I-SERRA-ES"},
  {"id":50,"uf":"ES","municipio":"Serra","bairro":"Civit II","cep_inicial":"29168060","cep_final":"29168973","slug":"CIVIT-II-SERRA-ES"},
  {"id":51,"uf":"ES","municipio":"Serra","bairro":"Mata da Serra","cep_inicial":"29168130","cep_final":"29168195","slug":"MATA-DA-SERRA-SERRA-ES"},
  {"id":52,"uf":"ES","municipio":"Serra","bairro":"Maringá","cep_inicial":"29168283","cep_final":"29168328","slug":"MARINGA-SERRA-ES"},
  {"id":53,"uf":"ES","municipio":"Serra","bairro":"Porto Canoa","cep_inicial":"29168330","cep_final":"29168970","slug":"PORTO-CANOA-SERRA-ES"},
  {"id":54,"uf":"ES","municipio":"Serra","bairro":"Planície da Serra","cep_inicial":"29168700","cep_final":"29168734","slug":"PLANICIE-DA-SERRA-SERRA-ES"},
  {"id":55,"uf":"ES","municipio":"Serra","bairro":"Eldorado","cep_inicial":"29169010","cep_final":"29169590","slug":"ELDORADO-SERRA-ES"},
  {"id":56,"uf":"ES","municipio":"Serra","bairro":"Cidade Pomar","cep_inicial":"29169610","cep_final":"29169736","slug":"CIDADE-POMAR-SERRA-ES"},
  {"id":57,"uf":"ES","municipio":"Serra","bairro":"Pitanga","cep_inicial":"29169780","cep_final":"29169840","slug":"PITANGA-SERRA-ES"},
  {"id":58,"uf":"ES","municipio":"Serra","bairro":"Nova Carapina I","cep_inicial":"29170002","cep_final":"29170111","slug":"NOVA-CARAPINA-I-SERRA-ES"},
  {"id":59,"uf":"ES","municipio":"Serra","bairro":"Nova Carapina II","cep_inicial":"29170151","cep_final":"29170235","slug":"NOVA-CARAPINA-II-SERRA-ES"},
  {"id":60,"uf":"ES","municipio":"Serra","bairro":"Porto Dourado","cep_inicial":"29170300","cep_final":"29170454","slug":"PORTO-DOURADO-SERRA-ES"},
  {"id":61,"uf":"ES","municipio":"Serra","bairro":"Barro Branco","cep_inicial":"29170700","cep_final":"29170740","slug":"BARRO-BRANCO-SERRA-ES"},
  {"id":62,"uf":"ES","municipio":"Serra","bairro":"Parque Residencial Mestre Álvaro","cep_inicial":"29170800","cep_final":"29170836","slug":"PARQUE-RESIDENCIAL-MESTRE-ALVARO-SERRA-ES"},
  {"id":63,"uf":"ES","municipio":"Serra","bairro":"Serra Dourada I","cep_inicial":"29171010","cep_final":"29171190","slug":"SERRA-DOURADA-I-SERRA-ES"},
  {"id":64,"uf":"ES","municipio":"Serra","bairro":"Serra Dourada II","cep_inicial":"29171201","cep_final":"29171277","slug":"SERRA-DOURADA-II-SERRA-ES"},
  {"id":65,"uf":"ES","municipio":"Serra","bairro":"Serra Dourada III","cep_inicial":"29171401","cep_final":"29171459","slug":"SERRA-DOURADA-III-SERRA-ES"},
  {"id":66,"uf":"ES","municipio":"Serra","bairro":"Santa Rita de Cássia","cep_inicial":"29171505","cep_final":"29171535","slug":"SANTA-RITA-DE-CASSIA-SERRA-ES"},
  {"id":67,"uf":"ES","municipio":"Serra","bairro":"Parque Residencial Tubarão","cep_inicial":"29171700","cep_final":"29171759","slug":"PARQUE-RESIDENCIAL-TUBARAO-SERRA-ES"},
  {"id":68,"uf":"ES","municipio":"Serra","bairro":"Feu Rosa","cep_inicial":"29172000","cep_final":"29172970","slug":"FEU-ROSA-SERRA-ES"},
  {"id":69,"uf":"ES","municipio":"Serra","bairro":"Castelândia","cep_inicial":"29172600","cep_final":"29172675","slug":"CASTELANDIA-SERRA-ES"},
  {"id":70,"uf":"ES","municipio":"Serra","bairro":"Praia da Baleia","cep_inicial":"29172680","cep_final":"29172731","slug":"PRAIA-DA-BALEIA-SERRA-ES"},
  {"id":71,"uf":"ES","municipio":"Serra","bairro":"Vila Nova de Colares","cep_inicial":"29172777","cep_final":"29172888","slug":"VILA-NOVA-DE-COLARES-SERRA-ES"},
  {"id":72,"uf":"ES","municipio":"Serra","bairro":"Conjunto Jacaraípe","cep_inicial":"29172900","cep_final":"29175857","slug":"CONJUNTO-JACARAIPE-SERRA-ES"},
  {"id":73,"uf":"ES","municipio":"Serra","bairro":"Manguinhos","cep_inicial":"29173000","cep_final":"29173142","slug":"MANGUINHOS-SERRA-ES"},
  {"id":74,"uf":"ES","municipio":"Serra","bairro":"Ourimar","cep_inicial":"29173300","cep_final":"29173380","slug":"OURIMAR-SERRA-ES"},
  {"id":75,"uf":"ES","municipio":"Serra","bairro":"Costa Bela","cep_inicial":"29173510","cep_final":"29173564","slug":"COSTA-BELA-SERRA-ES"},
  {"id":76,"uf":"ES","municipio":"Serra","bairro":"Praia de Capuba","cep_inicial":"29173660","cep_final":"29173720","slug":"PRAIA-DE-CAPUBA-SERRA-ES"},
  {"id":77,"uf":"ES","municipio":"Serra","bairro":"Portal de Jacaraípe","cep_inicial":"29173730","cep_final":"29173839","slug":"PORTAL-DE-JACARAIPE-SERRA-ES"},
  {"id":78,"uf":"ES","municipio":"Serra","bairro":"São Patrício","cep_inicial":"29175005","cep_final":"29175090","slug":"SAO-PATRICIO-SERRA-ES"},
  {"id":79,"uf":"ES","municipio":"Serra","bairro":"Estância Monazítica","cep_inicial":"29175100","cep_final":"29175151","slug":"ESTANCIA-MONAZITICA-SERRA-ES"},
  {"id":80,"uf":"ES","municipio":"Serra","bairro":"Costa Dourada","cep_inicial":"29175161","cep_final":"29175189","slug":"COSTA-DOURADA-SERRA-ES"},
  {"id":81,"uf":"ES","municipio":"Serra","bairro":"São Francisco","cep_inicial":"29175201","cep_final":"29175237","slug":"SAO-FRANCISCO-SERRA-ES"},
  {"id":82,"uf":"ES","municipio":"Serra","bairro":"Jardim Atlântico","cep_inicial":"29175250","cep_final":"29175279","slug":"JARDIM-ATLANTICO-SERRA-ES"},
  {"id":83,"uf":"ES","municipio":"Serra","bairro":"Enseada de Jacaraípe","cep_inicial":"29175300","cep_final":"29175344","slug":"ENSEADA-DE-JACARAIPE-SERRA-ES"},
  {"id":84,"uf":"ES","municipio":"Serra","bairro":"Residencial Jacaraípe","cep_inicial":"29175370","cep_final":"29175464","slug":"RESIDENCIAL-JACARAIPE-SERRA-ES"},
  {"id":85,"uf":"ES","municipio":"Serra","bairro":"Parque Jacaraípe","cep_inicial":"29175490","cep_final":"29175971","slug":"PARQUE-JACARAIPE-SERRA-ES"},
  {"id":86,"uf":"ES","municipio":"Serra","bairro":"das Laranjeiras","cep_inicial":"29175550","cep_final":"29175699","slug":"DAS-LARANJEIRAS-SERRA-ES"},
  {"id":87,"uf":"ES","municipio":"Serra","bairro":"Nova Zelândia","cep_inicial":"29175700","cep_final":"29175745","slug":"NOVA-ZELANDIA-SERRA-ES"},
  {"id":88,"uf":"ES","municipio":"Serra","bairro":"Lagoa de Jacaraípe","cep_inicial":"29175750","cep_final":"29175793","slug":"LAGOA-DE-JACARAIPE-SERRA-ES"},
  {"id":89,"uf":"ES","municipio":"Serra","bairro":"São Pedro","cep_inicial":"29175800","cep_final":"29175818","slug":"SAO-PEDRO-SERRA-ES"},
  {"id":90,"uf":"ES","municipio":"Serra","bairro":"Serra Centro","cep_inicial":"29176002","cep_final":"29176970","slug":"SERRA-CENTRO-SERRA-ES"},
  {"id":91,"uf":"ES","municipio":"Serra","bairro":"São Marcos I","cep_inicial":"29176131","cep_final":"29176229","slug":"SAO-MARCOS-I-SERRA-ES"},
  {"id":92,"uf":"ES","municipio":"Serra","bairro":"Maria Niobe","cep_inicial":"29176280","cep_final":"29176307","slug":"MARIA-NIOBE-SERRA-ES"},
  {"id":93,"uf":"ES","municipio":"Serra","bairro":"Vista da Serra I","cep_inicial":"29176310","cep_final":"29176410","slug":"VISTA-DA-SERRA-I-SERRA-ES"},
  {"id":94,"uf":"ES","municipio":"Serra","bairro":"Caçaroca","cep_inicial":"29176421","cep_final":"29176444","slug":"CACAROCA-SERRA-ES"},
  {"id":95,"uf":"ES","municipio":"Serra","bairro":"Nossa Senhora da Conceição","cep_inicial":"29176502","cep_final":"29176561","slug":"NOSSA-SENHORA-DA-CONCEICAO-SERRA-ES"},
  {"id":96,"uf":"ES","municipio":"Serra","bairro":"Palmeiras","cep_inicial":"29176581","cep_final":"29176624","slug":"PALMEIRAS-SERRA-ES"},
  {"id":97,"uf":"ES","municipio":"Serra","bairro":"Vista da Serra II","cep_inicial":"29176770","cep_final":"29176817","slug":"VISTA-DA-SERRA-II-SERRA-ES"},
  {"id":98,"uf":"ES","municipio":"Serra","bairro":"São Lourenço","cep_inicial":"29176855","cep_final":"29176883","slug":"SAO-LOURENCO-SERRA-ES"},
  {"id":99,"uf":"ES","municipio":"Serra","bairro":"São Judas Tadeu","cep_inicial":"29177001","cep_final":"29177050","slug":"SAO-JUDAS-TADEU-SERRA-ES"},
  {"id":100,"uf":"ES","municipio":"Serra","bairro":"São Marcos II","cep_inicial":"29177060","cep_final":"29177129","slug":"SAO-MARCOS-II-SERRA-ES"},
  {"id":101,"uf":"ES","municipio":"Serra","bairro":"Cascata","cep_inicial":"29177150","cep_final":"29177208","slug":"CASCATA-SERRA-ES"},
  {"id":102,"uf":"ES","municipio":"Serra","bairro":"Divinópolis","cep_inicial":"29177211","cep_final":"29177249","slug":"DIVINOPOLIS-SERRA-ES"},
  {"id":103,"uf":"ES","municipio":"Serra","bairro":"Jardim da Serra","cep_inicial":"29177270","cep_final":"29177330","slug":"JARDIM-DA-SERRA-SERRA-ES"},
  {"id":104,"uf":"ES","municipio":"Serra","bairro":"Jardim Bela Vista","cep_inicial":"29177350","cep_final":"29177495","slug":"JARDIM-BELA-VISTA-SERRA-ES"},
  {"id":105,"uf":"ES","municipio":"Serra","bairro":"São Domingos","cep_inicial":"29177510","cep_final":"29177540","slug":"SAO-DOMINGOS-SERRA-ES"},
  {"id":106,"uf":"ES","municipio":"Serra","bairro":"Jardim Primavera","cep_inicial":"29177600","cep_final":"29177690","slug":"JARDIM-PRIMAVERA-SERRA-ES"},
  {"id":107,"uf":"ES","municipio":"Serra","bairro":"Continental","cep_inicial":"29177700","cep_final":"29177758","slug":"CONTINENTAL-SERRA-ES"},
  {"id":108,"uf":"ES","municipio":"Serra","bairro":"Jardim Guanabara","cep_inicial":"29177760","cep_final":"29177810","slug":"JARDIM-GUANABARA-SERRA-ES"},
  {"id":109,"uf":"ES","municipio":"Serra","bairro":"Campinho da Serra I","cep_inicial":"29178006","cep_final":"29178094","slug":"CAMPINHO-DA-SERRA-I-SERRA-ES"},
  {"id":110,"uf":"ES","municipio":"Serra","bairro":"Campinho da Serra II","cep_inicial":"29178104","cep_final":"29178126","slug":"CAMPINHO-DA-SERRA-II-SERRA-ES"},
  {"id":111,"uf":"ES","municipio":"Serra","bairro":"Planalto Serrano","cep_inicial":"29178200","cep_final":"29178645","slug":"PLANALTO-SERRANO-SERRA-ES"},
  {"id":112,"uf":"ES","municipio":"Serra","bairro":"Santo Antônio","cep_inicial":"29178672","cep_final":"29178726","slug":"SANTO-ANTONIO-SERRA-ES"},
  {"id":113,"uf":"ES","municipio":"Serra","bairro":"Colina da Serra","cep_inicial":"29178750","cep_final":"29178777","slug":"COLINA-DA-SERRA-SERRA-ES"},
  {"id":114,"uf":"ES","municipio":"Serra","bairro":"Residencial Centro da Serra","cep_inicial":"29179005","cep_final":"29179531","slug":"RESIDENCIAL-CENTRO-DA-SERRA-SERRA-ES"},
  {"id":115,"uf":"ES","municipio":"Serra","bairro":"Belvedere","cep_inicial":"29180005","cep_final":"29180090","slug":"BELVEDERE-SERRA-ES"},
  {"id":116,"uf":"ES","municipio":"Serra","bairro":"Cidade Nova da Serra","cep_inicial":"29180200","cep_final":"29180267","slug":"CIDADE-NOVA-DA-SERRA-SERRA-ES"},
  {"id":117,"uf":"ES","municipio":"Serra","bairro":"Chapada Grande","cep_inicial":"29180400","cep_final":"29180400","slug":"CHAPADA-GRANDE-SERRA-ES"},
  {"id":118,"uf":"ES","municipio":"Serra","bairro":"Nova Almeida Centro","cep_inicial":"29182005","cep_final":"29182056","slug":"NOVA-ALMEIDA-CENTRO-SERRA-ES"},
  {"id":119,"uf":"ES","municipio":"Serra","bairro":"Parque Santa Fé","cep_inicial":"29182070","cep_final":"29182125","slug":"PARQUE-SANTA-FE-SERRA-ES"},
  {"id":120,"uf":"ES","municipio":"Serra","bairro":"Serramar","cep_inicial":"29182150","cep_final":"29182243","slug":"SERRAMAR-SERRA-ES"},
  {"id":121,"uf":"ES","municipio":"Serra","bairro":"Praiamar","cep_inicial":"29182270","cep_final":"29182343","slug":"PRAIAMAR-SERRA-ES"},
  {"id":122,"uf":"ES","municipio":"Serra","bairro":"Reis Magos","cep_inicial":"29182360","cep_final":"29182411","slug":"REIS-MAGOS-SERRA-ES"},
  {"id":123,"uf":"ES","municipio":"Serra","bairro":"Parque das Gaivotas","cep_inicial":"29182420","cep_final":"29182506","slug":"PARQUE-DAS-GAIVOTAS-SERRA-ES"},
  {"id":124,"uf":"ES","municipio":"Serra","bairro":"São João","cep_inicial":"29182520","cep_final":"29182557","slug":"SAO-JOAO-SERRA-ES"},
  {"id":125,"uf":"ES","municipio":"Serra","bairro":"Novo","cep_inicial":"29182570","cep_final":"29182590","slug":"NOVO-SERRA-ES"},
  {"id":126,"uf":"ES","municipio":"Serra","bairro":"Marbella","cep_inicial":"29182610","cep_final":"29182637","slug":"MARBELLA-SERRA-ES"},
  {"id":127,"uf":"ES","municipio":"Serra","bairro":"Boa Vista I","cep_inicial":"29182660","cep_final":"29182695","slug":"BOA-VISTA-I-SERRA-ES"},
  {"id":128,"uf":"ES","municipio":"Serra","bairro":"Parque Residencial Nova Almeida","cep_inicial":"29182720","cep_final":"29182757","slug":"PARQUE-RESIDENCIAL-NOVA-ALMEIDA-SERRA-ES"},
  {"id":129,"uf":"ES","municipio":"Serra","bairro":"Área Rural de Serra","cep_inicial":"29184899","cep_final":"29184899","slug":"AREA-RURAL-DE-SERRA-SERRA-ES"}
]
