[
  {"id":1,"uf":"ES","municipio":"Vitória","bairro":"Centro","cep_inicial":"29010001","cep_final":"29020903","slug":"CENTRO-VITORIA-ES"},
  {"id":2,"uf":"ES","municipio":"Vitória","bairro":"Ilha do Príncipe","cep_inicial":"29020220","cep_final":"29020485","slug":"ILHA-DO-PRINCIPE-VITORIA-ES"},
  {"id":3,"uf":"ES","municipio":"Vitória","bairro":"do Moscoso","cep_inicial":"29020720","cep_final":"29020770","slug":"DO-MOSCOSO-VITORIA-ES"},
  {"id":4,"uf":"ES","municipio":"Vitória","bairro":"Piedade","cep_inicial":"29016500","cep_final":"29016610","slug":"PIEDADE-VITORIA-ES"},
  {"id":5,"uf":"ES","municipio":"Vitória","bairro":"Fonte Grande","cep_inicial":"29016700","cep_final":"29016780","slug":"FONTE-GRANDE-VITORIA-ES"},
  {"id":6,"uf":"ES","municipio":"Vitória","bairro":"Forte São João","cep_inicial":"29017010","cep_final":"29017950","slug":"FORTE-SAO-JOAO-VITORIA-ES"},
  {"id":7,"uf":"ES","municipio":"Vitória","bairro":"Santa Clara","cep_inicial":"29018600","cep_final":"29018695","slug":"SANTA-CLARA-VITORIA-ES"},
  {"id":8,"uf":"ES","municipio":"Vitória","bairro":"Parque Moscoso","cep_inicial":"29018025","cep_final":"29018915","slug":"PARQUE-MOSCOSO-VITORIA-ES"},
  {"id":9,"uf":"ES","municipio":"Vitória","bairro":"Inhanguetá","cep_inicial":"29023010","cep_final":"29023225","slug":"INHANGUETA-VITORIA-ES"},
  {"id":10,"uf":"ES","municipio":"Vitória","bairro":"Estrelinha","cep_inicial":"29023500","cep_final":"29023635","slug":"ESTRELINHA-VITORIA-ES"},
  {"id":11,"uf":"ES","municipio":"Vitória","bairro":"Grande Vitória","cep_inicial":"29024010","cep_final":"29024190","slug":"GRANDE-VITORIA-VITORIA-ES"},
  {"id":12,"uf":"ES","municipio":"Vitória","bairro":"Universitário","cep_inicial":"29024500","cep_final":"29024557","slug":"UNIVERSITARIO-VITORIA-ES"},
  {"id":13,"uf":"ES","municipio":"Vitória","bairro":"Vila Rubim","cep_inicial":"29025013","cep_final":"29025973","slug":"VILA-RUBIM-VITORIA-ES"},
  {"id":14,"uf":"ES","municipio":"Vitória","bairro":"Caratoíra","cep_inicial":"29025640","cep_final":"29025850","slug":"CARATOIRA-VITORIA-ES"},
  {"id":15,"uf":"ES","municipio":"Vitória","bairro":"Santo Antônio","cep_inicial":"29026010","cep_final":"29026680","slug":"SANTO-ANTONIO-VITORIA-ES"},
  {"id":16,"uf":"ES","municipio":"Vitória","bairro":"Santa Tereza","cep_inicial":"29026740","cep_final":"29026880","slug":"SANTA-TEREZA-VITORIA-ES"},
  {"id":17,"uf":"ES","municipio":"Vitória","bairro":"Ariovaldo Favalessa","cep_inicial":"29027009","cep_final":"29027080","slug":"ARIOVALDO-FAVALESSA-VITORIA-ES"},
  {"id":18,"uf":"ES","municipio":"Vitória","bairro":"do Quadro","cep_inicial":"29027100","cep_final":"29027160","slug":"DO-QUADRO-VITORIA-ES"},
  {"id":19,"uf":"ES","municipio":"Vitória","bairro":"Mário Cypreste","cep_inicial":"29027170","cep_final":"29027245","slug":"MARIO-CYPRESTE-VITORIA-ES"},
  {"id":20,"uf":"ES","municipio":"Vitória","bairro":"do Cabral","cep_inicial":"29027270","cep_final":"29027322","slug":"DO-CABRAL-VITORIA-ES"},
  {"id":21,"uf":"ES","municipio":"Vitória","bairro":"Bela Vista","cep_inicial":"29027410","cep_final":"29027540","slug":"BELA-VISTA-VITORIA-ES"},
  {"id":22,"uf":"ES","municipio":"Vitória","bairro":"Comdusa","cep_inicial":"29032003","cep_final":"29032070","slug":"COMDUSA-VITORIA-ES"},
  {"id":23,"uf":"ES","municipio":"Vitória","bairro":"Ilha das Caieiras","cep_inicial":"29032105","cep_final":"29032240","slug":"ILHA-DAS-CAIEIRAS-VITORIA-ES"},
  {"id":24,"uf":"ES","municipio":"Vitória","bairro":"Santo André","cep_inicial":"29032260","cep_final":"29032317","slug":"SANTO-ANDRE-VITORIA-ES"},
  {"id":25,"uf":"ES","municipio":"Vitória","bairro":"Nova Palestina","cep_inicial":"29032354","cep_final":"29032434","slug":"NOVA-PALESTINA-VITORIA-ES"},
  {"id":26,"uf":"ES","municipio":"Vitória","bairro":"Resistência","cep_inicial":"29032540","cep_final":"29032730","slug":"RESISTENCIA-VITORIA-ES"},
  {"id":27,"uf":"ES","municipio":"Vitória","bairro":"Redenção","cep_inicial":"29032760","cep_final":"29032840","slug":"REDENCAO-VITORIA-ES"},
  {"id":28,"uf":"ES","municipio":"Vitória","bairro":"Conquista","cep_inicial":"29033010","cep_final":"29033060","slug":"CONQUISTA-VITORIA-ES"},
  {"id":29,"uf":"ES","municipio":"Vitória","bairro":"Santos Reis","cep_inicial":"29033300","cep_final":"29033395","slug":"SANTOS-REIS-VITORIA-ES"},
  {"id":30,"uf":"ES","municipio":"Vitória","bairro":"São Pedro","cep_inicial":"29030010","cep_final":"29030290","slug":"SAO-PEDRO-VITORIA-ES"},
  {"id":31,"uf":"ES","municipio":"Vitória","bairro":"São José","cep_inicial":"29031700","cep_final":"29031856","slug":"SAO-JOSE-VITORIA-ES"},
  {"id":32,"uf":"ES","municipio":"Vitória","bairro":"Santa Luíza","cep_inicial":"29030959","cep_final":"29045978","slug":"SANTA-LUIZA-VITORIA-ES"},
  {"id":33,"uf":"ES","municipio":"Vitória","bairro":"Maria Ortiz","cep_inicial":"29070250","cep_final":"29070740","slug":"MARIA-ORTIZ-VITORIA-ES"},
  {"id":34,"uf":"ES","municipio":"Vitória","bairro":"Antônio Honório","cep_inicial":"29070810","cep_final":"29070890","slug":"ANTONIO-HONORIO-VITORIA-ES"},
  {"id":35,"uf":"ES","municipio":"Vitória","bairro":"Andorinhas","cep_inicial":"29045055","cep_final":"29045125","slug":"ANDORINHAS-VITORIA-ES"},
  {"id":36,"uf":"ES","municipio":"Vitória","bairro":"Horto","cep_inicial":"29045150","cep_final":"29045190","slug":"HORTO-VITORIA-ES"},
  {"id":37,"uf":"ES","municipio":"Vitória","bairro":"Consolação","cep_inicial":"29045450","cep_final":"29045740","slug":"CONSOLACAO-VITORIA-ES"},
  {"id":38,"uf":"ES","municipio":"Vitória","bairro":"Itararé","cep_inicial":"29045958","cep_final":"29047700","slug":"ITARARE-VITORIA-ES"},
  {"id":39,"uf":"ES","municipio":"Vitória","bairro":"Santa Martha","cep_inicial":"29046500","cep_final":"29046694","slug":"SANTA-MARTHA-VITORIA-ES"},
  {"id":40,"uf":"ES","municipio":"Vitória","bairro":"Santos Dumont","cep_inicial":"29042670","cep_final":"29042740","slug":"SANTOS-DUMONT-VITORIA-ES"},
  {"id":41,"uf":"ES","municipio":"Vitória","bairro":"de Lourdes","cep_inicial":"29042750","cep_final":"29042825","slug":"DE-LOURDES-VITORIA-ES"},
  {"id":42,"uf":"ES","municipio":"Vitória","bairro":"Maruípe","cep_inicial":"29043005","cep_final":"29043215","slug":"MARUIPE-VITORIA-ES"},
  {"id":43,"uf":"ES","municipio":"Vitória","bairro":"Santa Cecília","cep_inicial":"29043220","cep_final":"29043910","slug":"SANTA-CECILIA-VITORIA-ES"},
  {"id":44,"uf":"ES","municipio":"Vitória","bairro":"Tabuazeiro","cep_inicial":"29043350","cep_final":"29043690","slug":"TABUAZEIRO-VITORIA-ES"},
  {"id":45,"uf":"ES","municipio":"Vitória","bairro":"Gurigica","cep_inicial":"29046005","cep_final":"29046250","slug":"GURIGICA-VITORIA-ES"},
  {"id":46,"uf":"ES","municipio":"Vitória","bairro":"Santa Luíza","cep_inicial":"29030959","cep_final":"29045978","slug":"SANTA-LUIZA-VITORIA-ES"},
  {"id":47,"uf":"ES","municipio":"Vitória","bairro":"Santa Clara","cep_inicial":"29018600","cep_final":"29018695","slug":"SANTA-CLARA-VITORIA-ES"},
  {"id":48,"uf":"ES","municipio":"Vitória","bairro":"Santa Lúcia","cep_inicial":"29056010","cep_final":"29056933","slug":"SANTA-LUCIA-VITORIA-ES"},
  {"id":49,"uf":"ES","municipio":"Vitória","bairro":"Santa Helena","cep_inicial":"29055010","cep_final":"29055905","slug":"SANTA-HELENA-VITORIA-ES"},
  {"id":50,"uf":"ES","municipio":"Vitória","bairro":"Praia do Canto","cep_inicial":"29050320","cep_final":"29057959","slug":"PRAIA-DO-CANTO-VITORIA-ES"},
  {"id":51,"uf":"ES","municipio":"Vitória","bairro":"Praia do Suá","cep_inicial":"29052110","cep_final":"29052380","slug":"PRAIA-DO-SUA-VITORIA-ES"},
  {"id":52,"uf":"ES","municipio":"Vitória","bairro":"Ilha do Boi","cep_inicial":"29052600","cep_final":"29052770","slug":"ILHA-DO-BOI-VITORIA-ES"},
  {"id":53,"uf":"ES","municipio":"Vitória","bairro":"Ilha de Santa Maria","cep_inicial":"29051010","cep_final":"29051900","slug":"ILHA-DE-SANTA-MARIA-VITORIA-ES"},
  {"id":54,"uf":"ES","municipio":"Vitória","bairro":"República","cep_inicial":"29070010","cep_final":"29070240","slug":"REPUBLICA-VITORIA-ES"},
  {"id":55,"uf":"ES","municipio":"Vitória","bairro":"Jardim da Penha","cep_inicial":"29060010","cep_final":"29060974","slug":"JARDIM-DA-PENHA-VITORIA-ES"},
  {"id":56,"uf":"ES","municipio":"Vitória","bairro":"Jardim Camburi","cep_inicial":"29090010","cep_final":"29092970","slug":"JARDIM-CAMBURI-VITORIA-ES"},
  {"id":57,"uf":"ES","municipio":"Vitória","bairro":"Joana D'arc","cep_inicial":"29048005","cep_final":"29048195","slug":"JOANA-DARC-VITORIA-ES"},
  {"id":58,"uf":"ES","municipio":"Vitória","bairro":"Jesus de Nazareth","cep_inicial":"29052000","cep_final":"29052910","slug":"JESUS-DE-NAZARETH-VITORIA-ES"},
  {"id":59,"uf":"ES","municipio":"Vitória","bairro":"Bento Ferreira","cep_inicial":"29050600","cep_final":"29050945","slug":"BENTO-FERREIRA-VITORIA-ES"},
  {"id":60,"uf":"ES","municipio":"Vitória","bairro":"Monte Belo","cep_inicial":"29050901","cep_final":"29053973","slug":"MONTE-BELO-VITORIA-ES"},
  {"id":61,"uf":"ES","municipio":"Vitória","bairro":"Nazareth","cep_inicial":"29041200","cep_final":"29041295","slug":"NAZARETH-VITORIA-ES"},
  {"id":62,"uf":"ES","municipio":"Vitória","bairro":"Cruzamento","cep_inicial":"29041601","cep_final":"29041672","slug":"CRUZAMENTO-VITORIA-ES"},
  {"id":63,"uf":"ES","municipio":"Vitória","bairro":"Romão","cep_inicial":"29041310","cep_final":"29041405","slug":"ROMAO-VITORIA-ES"},
  {"id":64,"uf":"ES","municipio":"Vitória","bairro":"Jucutuquara","cep_inicial":"29040600","cep_final":"29040880","slug":"JUCUTUQUARA-VITORIA-ES"},
  {"id":65,"uf":"ES","municipio":"Vitória","bairro":"Parque Industrial","cep_inicial":"29090900","cep_final":"29092320","slug":"PARQUE-INDUSTRIAL-VITORIA-ES"},
  {"id":66,"uf":"ES","municipio":"Vitória","bairro":"Segurança do Lar","cep_inicial":"29072305","cep_final":"29072395","slug":"SEGURANCA-DO-LAR-VITORIA-ES"},
  {"id":67,"uf":"ES","municipio":"Vitória","bairro":"Solon Borges","cep_inicial":"29072005","cep_final":"29072190","slug":"SOLON-BORGES-VITORIA-ES"},
  {"id":68,"uf":"ES","municipio":"Vitória","bairro":"Enseada do Suá","cep_inicial":"29050045","cep_final":"29050973","slug":"ENSEADA-DO-SUA-VITORIA-ES"},
  {"id":69,"uf":"ES","municipio":"Vitória","bairro":"Barro Vermelho","cep_inicial":"29057515","cep_final":"29057900","slug":"BARRO-VERMELHO-VITORIA-ES"},
  {"id":70,"uf":"ES","municipio":"Vitória","bairro":"Goiabeiras","cep_inicial":"29075010","cep_final":"29075972","slug":"GOIABEIRAS-VITORIA-ES"},
  {"id":71,"uf":"ES","municipio":"Vitória","bairro":"Aeroporto","cep_inicial":"29075600","cep_final":"29075920","slug":"AEROPORTO-VITORIA-ES"},
  {"id":72,"uf":"ES","municipio":"Vitória","bairro":"Santa Lúcia","cep_inicial":"29056010","cep_final":"29056933","slug":"SANTA-LUCIA-VITORIA-ES"},
  {"id":73,"uf":"ES","municipio":"Vitória","bairro":"Santa Helena","cep_inicial":"29055010","cep_final":"29055905","slug":"SANTA-HELENA-VITORIA-ES"},
  {"id":74,"uf":"ES","municipio":"Vitória","bairro":"Santa Martha","cep_inicial":"29046500","cep_final":"29046694","slug":"SANTA-MARTHA-VITORIA-ES"},
  {"id":75,"uf":"ES","municipio":"Vitória","bairro":"Santa Tereza","cep_inicial":"29026740","cep_final":"29026880","slug":"SANTA-TEREZA-VITORIA-ES"},
  {"id":76,"uf":"ES","municipio":"Vitória","bairro":"Andorinhas","cep_inicial":"29045055","cep_final":"29045125","slug":"ANDORINHAS-VITORIA-ES"},
  {"id":77,"uf":"ES","municipio":"Vitória","bairro":"da Penha","cep_inicial":"29047160","cep_final":"29047360","slug":"DA-PENHA-VITORIA-ES"},
  {"id":78,"uf":"ES","municipio":"Vitória","bairro":"Santa Cecília","cep_inicial":"29043220","cep_final":"29043910","slug":"SANTA-CECILIA-VITORIA-ES"},
  {"id":79,"uf":"ES","municipio":"Vitória","bairro":"Jabour","cep_inicial":"29072200","cep_final":"29072295","slug":"JABOUR-VITORIA-ES"},
  {"id":80,"uf":"ES","municipio":"Vitória","bairro":"Morada de Camburi","cep_inicial":"29062500","cep_final":"29062585","slug":"MORADA-DE-CAMBURI-VITORIA-ES"}
]