#.env.prod

#MONGO DB
ENV_PROD_MONGO_CAPIXABAY_DB_URL=https://cloud.mongodb.com/v2/6831b4ba3d5ef72731a0ba92#/metrics/replicaSet/683226a9cdb1727058516335/explorer/CAPIXABAY_DB/USUARIOS/find
ENV_PROD_MONGO_CAPIXABAY_DB_NAME=CAPIXABAY_DB

#ZOHO MAIL
ENV_PROD_ZOHO_EMAIL_ACESSO=acesso@capixabay.com.br
ENV_PROD_ZOHO_EMAIL_ACESSO_PW=cArApInA@SeRrA-ES-app-capixabay-123

#SOCKET IO
ENV_PROD_WSS_VERCEL_APP=wss://capixabay.vercel.app:3001
ENV_PROD_WSS_CAPIXABAY_COM_BR=wss://capixabay.com.br:3001

#HTTPS
ENV_PROD_HTTPS_VERCEL_APP=https://capixabay.vercel.app:3001
ENV_PROD_HTTPS_CAPIXABAY_COM_BR=https://capixabay.com.br:3001